PORT=4000

API_KEY=0946a015-7f81-4786-a35c-2c7f91da73f3

DB_URI=mongodb://127.0.0.1:27017/drinks-api
# DB_URI=mongodb+srv://backend-service:BDizeU8daMxj7c6y@production-cluster.zd5lm1s.mongodb.net/v1?retryWrites=true&w=majority&appName=Production-Cluster